spring.application.name=SpringEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hydrairon@gmail.com
spring.mail.password=kbsa swbd pklv epic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
